# javaee_30_jan_2023

./: .gitignore  hr_database.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
client/: pom.xml
client/src/main/java/com/st/client/: ClientApplication.java  ServletInitializer.java
client/src/main/resources/static/: jobs.html
client/src/test/java/com/st/client/: ClientApplicationTests.java
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/jdbcdemo/: Hello.java  ListEmployeesByJob.java  ListJobs.java  TestConnection.java  UpdateSalary.java
jpademo/: .project  pom.xml
jpademo/src/main/java/composition/: AddCustomer.java  Address.java  Customer.java
jpademo/src/main/java/crm/: AddCustomer.java
jpademo/src/main/java/entities/: Customer.java  Job.java  Programmer.java  Salary.java  SalaryPK.java
jpademo/src/main/java/hr/: AddJob.java  AddProgrammer.java  AddSalary.java  DeleteJob.java  FindJob.java  ListJobs.java  UpdateJob.java  UpdateJobWithLock.java
jpademo/src/main/java/inheritance/: AddPersons.java  ListPersons.java  Person.java  Player.java  Student.java
jpademo/src/main/java/inheritance/joined/: AddCourse.java  Course.java  ListCourses.java  OfflineCourse.java  OnlineCourse.java
jpademo/src/main/java/inheritance/tpc/: AddCourse.java  Course.java  ListCourses.java  OfflineCourse.java  OnlineCourse.java
jpademo/src/main/java/manytomany/: AddProductsOrders.java  ListProducts.java  Order.java  Product.java
jpademo/src/main/java/onetomany/: Employee.java  Job.java  ListEmployees.java  ListJobs.java  TestProxy.java
jpademo/src/main/java/onetoone/: AddEmployee.java  Employee.java  ListEmployees.java  ListProjects.java  Project.java
jpademo/src/main/java/query/: Employee.java  JPQLDemo.java  Job.java  NamedQueryDemo.java  NativeQueryDemo.java  QueryByCriteria.java
springdemo/: pom.xml
springdemo/src/main/java/aop/: CustomerService.java  LogAspect.java  OrderService.java  SecurityAspect.java  Test.java
springdemo/src/main/java/ioc/: Catalog.java  JavaCatalog.java  PythonCatalog.java  Test.java  TestConstructorInjection.java  TestPropertyInjection.java  TestScopeDemo.java
springdemo/src/main/java/jdbc/: Employee.java  EmployeeService.java  Test.java
springdemo/src/main/java/jpa/: Job.java  JobRepository.java  Test.java
springdemo/src/main/resources/: application.properties
springmvc/: pom.xml
springmvc/src/main/java/springmvc/: InMemorySecurityDemo.java  MySecurityConfiguration.java  ServletInitializer.java  SpringmvcApplication.java
springmvc/src/main/java/springmvc/controllers/: CourseController.java  DiscountController.java  EmployeeController.java  HelloController.java  InterestController.java  JobsController.java
springmvc/src/main/java/springmvc/entities/: Employee.java  EmployeeRepo.java  Job.java  JobRepository.java
springmvc/src/main/java/springmvc/model/: Course.java  DiscountModel.java
springmvc/src/main/java/springmvc/rest/: HRJobsController.java  RestDemoController.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/webapp/: courses.jsp  discount.jsp  editjob.jsp  employees.jsp  greet.jsp  interest.jsp  jobDeleted.jsp  jobslist.jsp  newjob.jsp  updatejob.jsp
springmvc/src/test/java/com/st/springmvc/: SpringmvcApplicationTests.java
website/: .classpath  pom.xml
website/src/main/java/beans/: SalesBean.java
website/src/main/java/filters/: TestFilter.java
website/src/main/java/listeners/: TestListener.java
website/src/main/java/servlets/: HelloServlet.java  PersonServlet.java
website/src/main/webapp/: create_cookie.jsp  el_demo.jsp  langs.jsp  listjobs.jsp  person.html  person.jsp  sale.html  sale.jsp  sale2.jsp  sale3.jsp  show_cookie.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/ajax/: ajax_demo.html  datetime.jsp
website/src/main/webapp/jstl/: core_demo.jsp  list_jobs.jsp
website/src/main/webapp/navigation/: first.jsp  p1.jsp  second.jsp
