# DataSource Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/jan30
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverclass=com.mysql.cj.jdbc.Driver1