
# MVC View Template 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# DataSource Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/jan30
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverclass=com.mysql.cj.jdbc.Driver1


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none